<mjml>
    <mj-head>
        <mj-font
            name="Armata"
            href="https://fonts.googleapis.com/css2?family=Armata&display=swap"
        />
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-divider border-color="#157a83"></mj-divider>
                <mj-button
                    font-family="Armata, Arial"
                    href="http://127.0.0.1:8000/auth/v1/verify?code={{ code }}"
                    >Verify Account</mj-button
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
